Phase started: unnamed (index: 0, duration: 1s) 20:57:44(-0500)

Phase completed: unnamed (index: 0, duration: 1s) 20:57:45(-0500)

--------------------------------------
Metrics for period to: 20:57:50(-0500) (width: 0.95s)
--------------------------------------

http.request_rate: ............................................................. 20/sec
http.requests: ................................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20


Warning: multiple batches of metrics for period 1673575060000 2023-01-13T01:57:40.000Z
--------------------------------------
Metrics for period to: 20:58:00(-0500) (width: 0.938s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 20
vusers.failed: ................................................................. 20


All VUs finished. Total time: 11 seconds

--------------------------------
Summary report @ 20:57:56(-0500)
--------------------------------

errors.ETIMEDOUT: .............................................................. 20
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 20
