Phase started: unnamed (index: 0, duration: 1s) 19:56:25(-0500)

Phase completed: unnamed (index: 0, duration: 1s) 19:56:26(-0500)

--------------------------------------
Metrics for period to: 19:56:30(-0500) (width: 4.293s)
--------------------------------------

http.codes.200: ................................................................ 95
http.codes.302: ................................................................ 107
http.request_rate: ............................................................. 51/sec
http.requests: ................................................................. 219
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 894
  median: ...................................................................... 135.7
  p95: ......................................................................... 450.4
  p99: ......................................................................... 685.5
http.responses: ................................................................ 202
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20


--------------------------------------
Metrics for period to: 19:56:40(-0500) (width: 9.963s)
--------------------------------------

http.codes.200: ................................................................ 270
http.codes.302: ................................................................ 270
http.request_rate: ............................................................. 54/sec
http.requests: ................................................................. 535
http.response_time:
  min: ......................................................................... 70
  max: ......................................................................... 1456
  median: ...................................................................... 92.8
  p95: ......................................................................... 632.8
  p99: ......................................................................... 658.6
http.responses: ................................................................ 540


--------------------------------------
Metrics for period to: 19:56:50(-0500) (width: 9.992s)
--------------------------------------

http.codes.200: ................................................................ 275
http.codes.302: ................................................................ 279
http.request_rate: ............................................................. 56/sec
http.requests: ................................................................. 558
http.response_time:
  min: ......................................................................... 73
  max: ......................................................................... 657
  median: ...................................................................... 92.8
  p95: ......................................................................... 584.2
  p99: ......................................................................... 632.8
http.responses: ................................................................ 554


--------------------------------------
Metrics for period to: 19:57:00(-0500) (width: 9.999s)
--------------------------------------

http.codes.200: ................................................................ 272
http.codes.302: ................................................................ 271
http.request_rate: ............................................................. 54/sec
http.requests: ................................................................. 541
http.response_time:
  min: ......................................................................... 71
  max: ......................................................................... 654
  median: ...................................................................... 92.8
  p95: ......................................................................... 608
  p99: ......................................................................... 632.8
http.responses: ................................................................ 543


--------------------------------------
Metrics for period to: 19:57:10(-0500) (width: 3.399s)
--------------------------------------

http.codes.200: ................................................................ 88
http.codes.302: ................................................................ 73
http.request_rate: ............................................................. 47/sec
http.requests: ................................................................. 147
http.response_time:
  min: ......................................................................... 71
  max: ......................................................................... 644
  median: ...................................................................... 87.4
  p95: ......................................................................... 596
  p99: ......................................................................... 632.8
http.responses: ................................................................ 161
vusers.completed: .............................................................. 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 34860.9
  max: ......................................................................... 37458.3
  median: ...................................................................... 35964.9
  p95: ......................................................................... 37432.7
  p99: ......................................................................... 37432.7


All VUs finished. Total time: 39 seconds

--------------------------------
Summary report @ 19:57:05(-0500)
--------------------------------

http.codes.200: ................................................................ 1000
http.codes.302: ................................................................ 1000
http.request_rate: ............................................................. 52/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 1456
  median: ...................................................................... 92.8
  p95: ......................................................................... 608
  p99: ......................................................................... 645.6
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 34860.9
  max: ......................................................................... 37458.3
  median: ...................................................................... 35964.9
  p95: ......................................................................... 37432.7
  p99: ......................................................................... 37432.7
