Phase started: unnamed (index: 0, duration: 1s) 20:57:09(-0500)

Phase completed: unnamed (index: 0, duration: 1s) 20:57:10(-0500)

--------------------------------------
Metrics for period to: 20:57:10(-0500) (width: 0.251s)
--------------------------------------

http.request_rate: ............................................................. 6/sec
http.requests: ................................................................. 6
vusers.created: ................................................................ 6
vusers.created_by_name.0: ...................................................... 6


Warning: multiple batches of metrics for period 1673575020000 2023-01-13T01:57:00.000Z
--------------------------------------
Metrics for period to: 20:57:20(-0500) (width: 9.917s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 5
http.request_rate: ............................................................. 14/sec
http.requests: ................................................................. 14
vusers.created: ................................................................ 14
vusers.created_by_name.0: ...................................................... 14
vusers.failed: ................................................................. 5


Warning: multiple batches of metrics for period 1673575030000 2023-01-13T01:57:10.000Z
--------------------------------------
Metrics for period to: 20:57:30(-0500) (width: 0.701s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 15
vusers.failed: ................................................................. 15


All VUs finished. Total time: 11 seconds

--------------------------------
Summary report @ 20:57:21(-0500)
--------------------------------

errors.ETIMEDOUT: .............................................................. 20
http.request_rate: ............................................................. 7/sec
http.requests: ................................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 20
