Phase started: unnamed (index: 0, duration: 1s) 19:58:45(-0500)

Phase completed: unnamed (index: 0, duration: 1s) 19:58:46(-0500)

--------------------------------------
Metrics for period to: 19:58:50(-0500) (width: 4.531s)
--------------------------------------

http.codes.200: ................................................................ 101
http.codes.302: ................................................................ 108
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 225
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 1005
  median: ...................................................................... 147
  p95: ......................................................................... 478.3
  p99: ......................................................................... 907
http.responses: ................................................................ 209
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20


--------------------------------------
Metrics for period to: 19:59:00(-0500) (width: 9.982s)
--------------------------------------

http.codes.200: ................................................................ 270
http.codes.302: ................................................................ 275
http.request_rate: ............................................................. 55/sec
http.requests: ................................................................. 545
http.response_time:
  min: ......................................................................... 70
  max: ......................................................................... 1133
  median: ...................................................................... 89.1
  p95: ......................................................................... 632.8
  p99: ......................................................................... 671.9
http.responses: ................................................................ 545


--------------------------------------
Metrics for period to: 19:59:10(-0500) (width: 9.991s)
--------------------------------------

http.codes.200: ................................................................ 273
http.codes.302: ................................................................ 271
http.request_rate: ............................................................. 54/sec
http.requests: ................................................................. 541
http.response_time:
  min: ......................................................................... 71
  max: ......................................................................... 686
  median: ...................................................................... 89.1
  p95: ......................................................................... 632.8
  p99: ......................................................................... 671.9
http.responses: ................................................................ 544


--------------------------------------
Metrics for period to: 19:59:20(-0500) (width: 9.957s)
--------------------------------------

http.codes.200: ................................................................ 273
http.codes.302: ................................................................ 269
http.request_rate: ............................................................. 55/sec
http.requests: ................................................................. 543
http.response_time:
  min: ......................................................................... 70
  max: ......................................................................... 690
  median: ...................................................................... 92.8
  p95: ......................................................................... 632.8
  p99: ......................................................................... 658.6
http.responses: ................................................................ 542


--------------------------------------
Metrics for period to: 19:59:30(-0500) (width: 3.739s)
--------------------------------------

http.codes.200: ................................................................ 83
http.codes.302: ................................................................ 77
http.request_rate: ............................................................. 45/sec
http.requests: ................................................................. 146
http.response_time:
  min: ......................................................................... 75
  max: ......................................................................... 664
  median: ...................................................................... 87.4
  p95: ......................................................................... 632.8
  p99: ......................................................................... 645.6
http.responses: ................................................................ 160
vusers.completed: .............................................................. 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 35973.4
  max: ......................................................................... 37651.5
  median: ...................................................................... 37432.7
  p95: ......................................................................... 37432.7
  p99: ......................................................................... 37432.7


All VUs finished. Total time: 39 seconds

--------------------------------
Summary report @ 19:59:25(-0500)
--------------------------------

http.codes.200: ................................................................ 1000
http.codes.302: ................................................................ 1000
http.request_rate: ............................................................. 52/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 1133
  median: ...................................................................... 89.1
  p95: ......................................................................... 632.8
  p99: ......................................................................... 671.9
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 35973.4
  max: ......................................................................... 37651.5
  median: ...................................................................... 37432.7
  p95: ......................................................................... 37432.7
  p99: ......................................................................... 37432.7
